﻿[*.cs]

# CS8618: Non-nullable field 'palette' is uninitialized. Consider declaring the field as nullable.
dotnet_diagnostic.CS8618.severity = error

# CS8625: Cannot convert null literal to non-nullable reference type.
dotnet_diagnostic.CS8625.severity = error

# CA1062: In externally visible method 'void BitShift.FillFinalArrayByteEnd(ref byte[] fillByte, uint startingPosition, bool ones = true)', validate parameter 'fillByte' is non-null before using it. If appropriate, throw an ArgumentNullException when the argument is null or add a Code Contract precondition asserting non-null argument.
dotnet_diagnostic.CA1062.severity = error

# CS8603: Possible null reference return.
dotnet_diagnostic.CS8603.severity = error

# CS8602: Dereference of a possibly null reference.
dotnet_diagnostic.CS8602.severity = error

# CS8629: Nullable value type may be null.
dotnet_diagnostic.CS8629.severity = error

# CS8617: Nullability of reference types in type of parameter 'nextFrame' doesn't match implemented member 'void IGameObject.Draw(PaletteEffectSpriteBatch context, float percentToNextFrame, IGameObject? nextFrame)'.
dotnet_diagnostic.CS8617.severity = error

# CS8600: Converting null literal or possible null value to non-nullable type.
dotnet_diagnostic.CS8600.severity = error

# CS8604: Possible null reference argument for parameter 'globalContent' in 'GameScreen.GameScreen(ContentManager globalContent, UIScreenService uiScreenService, IGameLogic gamelogic, UpdateThread updateThread, bool networkedGame, NetworkLoop networkLoop, object memoryIntegrityLock)'.
dotnet_diagnostic.CS8604.severity = error
