﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28621.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SynchrocadeClient", "SynchrocadeClient\SynchrocadeClient.csproj", "{3FFFC474-A322-40B4-9B60-8E3D0D969B38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SynchrocadeClientTests", "SynchrocadeClientTests\SynchrocadeClientTests.csproj", "{2F81C4FE-C9A9-4DB1-93C3-235A20117C6C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D412C794-B391-4353-B7B6-EDC648B8ECB7}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoenix", "..\phoenixsharp\Phoenix\Phoenix.csproj", "{4F7CF33A-97AF-4618-8391-303091FAF3D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FixedMathCore", "..\FixedMath.Net\FixedMathCore\FixedMathCore.csproj", "{8C436F75-69BB-4398-9C3C-A80EB8DF265A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STUN", "..\stun\STUN\STUN.csproj", "{78A420F2-069E-4AE7-8115-28D67481B0E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FFFC474-A322-40B4-9B60-8E3D0D969B38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FFFC474-A322-40B4-9B60-8E3D0D969B38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FFFC474-A322-40B4-9B60-8E3D0D969B38}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3FFFC474-A322-40B4-9B60-8E3D0D969B38}.Debug|x64.Build.0 = Debug|Any CPU
		{3FFFC474-A322-40B4-9B60-8E3D0D969B38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FFFC474-A322-40B4-9B60-8E3D0D969B38}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FFFC474-A322-40B4-9B60-8E3D0D969B38}.Release|x64.ActiveCfg = Release|Any CPU
		{3FFFC474-A322-40B4-9B60-8E3D0D969B38}.Release|x64.Build.0 = Release|Any CPU
		{3FFFC474-A322-40B4-9B60-8E3D0D969B38}.Release|x64.Deploy.0 = Release|Any CPU
		{2F81C4FE-C9A9-4DB1-93C3-235A20117C6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F81C4FE-C9A9-4DB1-93C3-235A20117C6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F81C4FE-C9A9-4DB1-93C3-235A20117C6C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F81C4FE-C9A9-4DB1-93C3-235A20117C6C}.Debug|x64.Build.0 = Debug|Any CPU
		{2F81C4FE-C9A9-4DB1-93C3-235A20117C6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F81C4FE-C9A9-4DB1-93C3-235A20117C6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F81C4FE-C9A9-4DB1-93C3-235A20117C6C}.Release|x64.ActiveCfg = Release|Any CPU
		{2F81C4FE-C9A9-4DB1-93C3-235A20117C6C}.Release|x64.Build.0 = Release|Any CPU
		{4F7CF33A-97AF-4618-8391-303091FAF3D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7CF33A-97AF-4618-8391-303091FAF3D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7CF33A-97AF-4618-8391-303091FAF3D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4F7CF33A-97AF-4618-8391-303091FAF3D7}.Debug|x64.Build.0 = Debug|Any CPU
		{4F7CF33A-97AF-4618-8391-303091FAF3D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7CF33A-97AF-4618-8391-303091FAF3D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F7CF33A-97AF-4618-8391-303091FAF3D7}.Release|x64.ActiveCfg = Release|Any CPU
		{4F7CF33A-97AF-4618-8391-303091FAF3D7}.Release|x64.Build.0 = Release|Any CPU
		{8C436F75-69BB-4398-9C3C-A80EB8DF265A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C436F75-69BB-4398-9C3C-A80EB8DF265A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C436F75-69BB-4398-9C3C-A80EB8DF265A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8C436F75-69BB-4398-9C3C-A80EB8DF265A}.Debug|x64.Build.0 = Debug|Any CPU
		{8C436F75-69BB-4398-9C3C-A80EB8DF265A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C436F75-69BB-4398-9C3C-A80EB8DF265A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C436F75-69BB-4398-9C3C-A80EB8DF265A}.Release|x64.ActiveCfg = Release|Any CPU
		{8C436F75-69BB-4398-9C3C-A80EB8DF265A}.Release|x64.Build.0 = Release|Any CPU
		{78A420F2-069E-4AE7-8115-28D67481B0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78A420F2-069E-4AE7-8115-28D67481B0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78A420F2-069E-4AE7-8115-28D67481B0E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{78A420F2-069E-4AE7-8115-28D67481B0E6}.Debug|x64.Build.0 = Debug|Any CPU
		{78A420F2-069E-4AE7-8115-28D67481B0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78A420F2-069E-4AE7-8115-28D67481B0E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{78A420F2-069E-4AE7-8115-28D67481B0E6}.Release|x64.ActiveCfg = Release|Any CPU
		{78A420F2-069E-4AE7-8115-28D67481B0E6}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B174D491-A8F0-4694-9251-887D7B887066}
	EndGlobalSection
EndGlobal
