<?xml version="1.0" encoding="utf-8" ?>
<UIPanelDefinition>
    <StyleSheet>LobbyMainScreenStyles</StyleSheet>
    <View Name="main_view" ViewModelType="Synchrocade.Screens.UI.Lobby.LobbyGameViewModel, Synchrocade">
        <Image Name="mainmenu-background"/>

        <Grid Name="container" Focusable="true" KeyDown="HandleKeyDown" View.Opened="HandleViewOpened" View.Closed="HandleViewClosed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TopBarPanel Name="topBar" Grid.Row="0" Grid.ColumnSpan="2"/>

                <ChatPanel Name="chat" Grid.Row="2" Grid.ColumnSpan="2"/>



                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListBox Name="playerListBox" Grid.Row="0" Grid.Column="0"/>
                    <Button Name="becomePlayerButton" Click="BecomePlayerButtonPressed" IsEnabled="{{joinButtonEnabled}}" Grid.Row="1" Grid.Column="0">Join</Button>
                    <Button Name="startGameButton" Click="StartGameButtonPressed" IsEnabled="{{startButtonEnabled}}" Grid.Row="2" Grid.Column="0">Start Game</Button>

                </Grid>



            </Grid>
        </Grid>
    </View>
</UIPanelDefinition>